# Shopping-List-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglisttask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/shoppinglisttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shopping-list-module/: build.gradle.kts
shopping-list-module/src/androidTest/java/com/example/shopping_list_module/: ExampleInstrumentedTest.kt
shopping-list-module/src/androidTest/java/com/example/shopping_list_module/presentation/shoppingList/: ShoppingListScreenTest.kt
shopping-list-module/src/main/: AndroidManifest.xml
shopping-list-module/src/main/java/com/example/shopping_list_module/: MainActivity.kt
shopping-list-module/src/main/java/com/example/shopping_list_module/data/dataSources/localDB/: ShoppingDatabase.kt  ShoppingListDao.kt
shopping-list-module/src/main/java/com/example/shopping_list_module/data/dataSources/remote/: FakeRemoteApi.kt
shopping-list-module/src/main/java/com/example/shopping_list_module/data/models/: ShoppingItemDto.kt
shopping-list-module/src/main/java/com/example/shopping_list_module/data/repositories/: ShoppingListRepositoryImpl.kt
shopping-list-module/src/main/java/com/example/shopping_list_module/di/: ApiModule.kt  DatabaseModule.kt  DispatcherModule.kt  DomainModule.kt  Quilifers.kt  RepositoriesModule.kt
shopping-list-module/src/main/java/com/example/shopping_list_module/domain/entities/: ShoppingItem.kt
shopping-list-module/src/main/java/com/example/shopping_list_module/domain/repositories/: ShoppingListRepository.kt
shopping-list-module/src/main/java/com/example/shopping_list_module/domain/usecases/: AddShoppingItem.kt  AddShoppingItemUseCase.kt  DeleteShoppingItem.kt  DeleteShoppingItemUseCase.kt  GetShoppingItems.kt  GetShoppingItemsUseCase.kt  SyncShoppingItems.kt  SyncShoppingItemsUseCase.kt  UpdateShoppingItem.kt  UpdateShoppingItemUseCase.kt
shopping-list-module/src/main/java/com/example/shopping_list_module/presentation/: MainActivity.kt  ShoppingListApplication.kt
shopping-list-module/src/main/java/com/example/shopping_list_module/presentation/shoppingList/: ShoppingItemRow.kt  ShoppingListScreen.kt  ShoppingListViewModel.kt  ShoppingSyncWorker.kt
shopping-list-module/src/main/java/com/example/shopping_list_module/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
shopping-list-module/src/main/java/com/example/shopping_list_module/ui/theme/: Color.kt  Theme.kt  Type.kt
shopping-list-module/src/main/res/values/: strings.xml  themes.xml
shopping-list-module/src/test/java/com/example/shopping_list_module/: ExampleUnitTest.kt
shopping-list-module/src/test/java/com/example/shopping_list_module/presentation/shoppingList/: ShoppingListViewModelTest.kt
